<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.fragment_admin.SanhFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView_Lobby"
        tools:listitem="@layout/admin_item_lobby"/>



    <ImageButton
        android:id="@+id/imgB_adminClickAddLobby"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="550dp"
        android:layout_marginStart="260dp"
        android:src="@drawable/icon_add"
        android:background="@drawable/backgroud_textview_white_radius"
        />

</FrameLayout>