<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/addCook_clickAdd"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="Add"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Add Cook"
            android:textSize="30sp" />

        <Button
            android:id="@+id/addCook_clickCloses"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Hủy"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/admin_addNameCook"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/backgroud_textview_white_radius"
        android:hint="ten cook"
        android:paddingLeft="5dp"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/admin_addAnhCook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="anh"
        android:textSize="25sp"
        android:paddingLeft="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/backgroud_textview_white_radius"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Lưu ý: Nhâp loại không dấu"
        android:textSize="15sp"
        android:layout_marginStart="5dp"
        android:textColor="#E80A0A"/>
    <EditText
        android:id="@+id/admin_addLoaiCook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="loai"
        android:textSize="25sp"
        android:paddingLeft="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/backgroud_textview_white_radius"/>


    <EditText
        android:id="@+id/admin_addMotaCook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mo ta"
        android:textSize="25sp"
        android:paddingLeft="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/backgroud_textview_white_radius"/>

    <EditText
        android:id="@+id/admin_addGiaCook"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="gia"
        android:textSize="25sp"
        android:paddingLeft="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/backgroud_textview_white_radius"/>

</LinearLayout>