<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    android:layout_marginTop="100px"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_Service"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/imgLobbySelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/conghoa" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/notiQuantilySelectedLobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clickOKChooseLobbySelected"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:text="OK" />

        <Button
            android:id="@+id/clickCloseChooseLobbySelected"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="Hủy" />

    </LinearLayout>

</LinearLayout>